SECRET_KEY = 'django-insecure-w91n5h0v@$cequf+ea@yiuv(1b47piy4c*k_7)vjh7ai@!92u)'
ALLOWED_HOSTS = []
DEBUG = False

DEVELOPMENT_MODE = False

DB_NAME = db_minin
DB_USER = postgres
DB_PASSWORD = 5#D/U5XH
DB_HOST = 127.0.0.1